# =============================================================================
# BEHAVE CONFIGURATION: behave.ini
# =============================================================================
# REQUIRES: behave >= 1.2.7dev1
#
# SEE ALSO:
#  * https://behave.readthedocs.io/behave.html#configuration-files
#  * https://github.com/behave/behave
#  * https://pypi.org/project/behave/
# =============================================================================
# format   = rerun
# outfiles = rerun.featureset

[behave]

verbose = true